{
  "name": "react-typescript",
  "version": "0.1.0",
  "description": "React Project Template",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "ca:lint": "yarn run prettier:write && yarn run lint:write",
    "ca:quality": "yarn run jscpd && yarn run depcruise",
    "ca:security": "yarn run license-check && yarn audit --groups=prod",
    "ca": "yarn run ca:lint && yarn run ca:quality && yarn run ca:security",
    "clean": "rimraf .jscpd coverage dist docs",
    "depcruise": "depcruise --config .dependency-cruiser.js src -x src/*.d.ts",
    "doc:watch": "nodemon --exec 'yarn run doc'",
    "docs": "npx typedoc --out docs --json docs.json --readme none --theme minimal src",
    "eject": "react-scripts eject",
    "git-hook:pre-commit": "yarn run ca && yarn run test",
    "inspector": "jsinspector server --port 9543",
    "jscpd:html": "yarn run jscpd -- --reporters html",
    "jscpd": "jscpd ./src --blame --format typescript",
    "license-check": "npx license-checker --production --json --failOn='AGPL AGPL 1.0; AGPL 3.0; CDDL or GPLv2 with exceptions; CNRI Python GPL Compatible; Eclipse 1.0; Eclipse 2.0; GPL; GPL 1.0; GPL 2.0; GPL 2.0 Autoconf; GPL 2.0 Bison; GPL 2.0 Classpath; GPL 2.0 Font; GPL 2.0 GCC; GPL 3.0; GPL 3.0 Autoconf; GPL 3.0 GCC; GPLv2 with XebiaLabs FLOSS License Exception; LGPL; LGPL 2.0; LGPL 2.1; LGPL 3.0; Suspected Eclipse 1.0; Suspected Eclipse 2.0'",
    "lint:log": "yarn run lint -- -f json -o .eslint-output.json",
    "lint:watch": "nodemon --exec 'yarn run lint'",
    "lint:write": "yarn run lint -- --fix",
    "lint": "eslint ./{src,test}/**/*.ts{,x}",
    "prebuild": "yarn run clean",
    "predocs": "rimraf docs",
    "prepare": "husky install",
    "prerelease": "yarn run build",
    "pretest": "yarn run clean",
    "prettier:check": "yarn run prettier -- --list-different",
    "prettier:write": "yarn run prettier -- --write",
    "prettier": "prettier ./{src,test}/**/*.ts",
    "release": "release-it --ci --no-yarn.publish",
    "sonar": "sonar-scanner",
    "start": "react-scripts start",
    "test:junit": "cross-env JEST_JUNIT_OUTPUT_DIR=coverage yarn run test -- --reporters=default --reporters=jest-junit",
    "test:watch": "react-scripts test",
    "test": "yarn run test:watch -- --watchAll=false --coverage --runInBand --verbose"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/eslint-parser": "^7.14.2",
    "@babel/preset-env": "7.14.2",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@jscpd/badge-reporter": "^3.3.23",
    "@release-it/conventional-changelog": "^2.0.1",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/chai": "^4.2.18",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^10.0.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonar": "^0.5.1",
    "eslint-plugin-sonarjs": "^0.7.0",
    "eslint-plugin-testing-library": "^4.4.0",
    "husky": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest-junit": "^12.0.0",
    "jscpd": "^3.3.25",
    "license-checker": "^25.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "prettier-plugin-import-sort": "^0.0.6",
    "react-scripts": "^4.0.3",
    "release-it": "^14.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.48.0",
    "rollup-plugin-dts": "^3.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "sonarqube-scanner": "^2.8.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "importSort": {
    "js, .jsx, .ts, .tsx": {
      "parser": "typescript",
      "style": "module"
    }
  }
}
